spring.datasource.url=jdbc:sqlserver://DESKTOP-LF57B2N\\SQLEXPRESS;databaseName=renault_garage_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Mohamed123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=garage-consumer-group
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.ack-mode=batch

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.apache.kafka=INFO
logging.file.name=logs/renault-garage-microservice.log
logging.file.max-history=0
logging.file.max-size=0

app.events.topic=vehicule-creation-event
app.garage.vehicule-quota=50
server.port=8080